#
# ~/.bashrc.aliases
#

alias ls='ls --color=auto'

alias pacrepo='sudo reflector -l 20 -f 10 --save /etc/pacman.d/mirrorlist'
#alias pacman='sudo pacman'
alias journalctl='sudo journalctl'
alias pacu='sudo pacman -Syu --noconfirm'
#alias auru='yaourt -Syua --noconfirm'
alias systemctl='sudo systemctl'
alias se='ls /usr/bin | grep'
alias clipboard "xclip -selection c"

twitch()
{
	if [ -z "$1" ]
		then echo "specify a twitch username"
		else exec streamlink --player mpv twitch.tv/$1 best & exit
	fi
}

video()
{
	if [ -z "$1" ]
		then echo "specify a video file"
		else exec mpv "$1" & exit
	fi
}

export QT_STYLE_OVERRIDE=gtk
export QT_SELECT=qt5

if [[ $LANG = '' ]]; then
	export LANG=en_US.UTF-8
fi

